.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; 
    padding: 10px;
    width:50%;
    margin:auto;
}

.image-grid div {
    border-radius: 10px;
    padding-bottom:15px;
    width:100px;
    height: 120px;
    position: relative;
    margin: auto;
    perspective: 1000px;
}

.image-grid div:hover {
    cursor: pointer;
    z-index:1;
    width:80px;
}

.image-front {
    width:100px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border:3px solid black;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 2; 
    transform: translateY(-10px);
    transition: transform 0.5s;
    backface-visibility: hidden
}

.hidden{
    width:100px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border:3px solid black;
    position: absolute;  
    top: 0;  
    left: 0; 
    z-index: 1;
    backface-visibility: hidden;
    transform: rotateY(180deg); 
}

h1{
    text-align: center;
    padding-top:10px;
    font-family: 'Cardo';
}

p{
    text-align: center;
    font-family: 'Cardo';
    font-size: 20px;
}

.flipped .image-front {
    transform: rotateY(180deg);
    z-index: 1;
}

.flipped .hidden {
    transform: rotateY(0deg);
    z-index: 2;
}

.matched {
    opacity: 0.7;
}

.score {
    text-align: center;
    font-family: 'Cardo';
    font-size: 20px;
    margin: 20px 0;
}

@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        gap: 5px;
    }
    .image-grid div{
        width: 60px;
        height: 80px;
        padding-bottom: 10px;
    }
    
    .hidden {
        width: 80px;
        height: 90px;
        border: 2px solid black;
        transform: rotateY(180deg) translateY(-5px)
    }
    
    .image-front{
        width: 80px;
        height: 90px;
        transform: translateY(-5px);
        border: 2px solid black;
    }
    
    h1 {
        font-size: 20px;
    }
    
    p {
        font-size: 14px;
    }

    .flipped .image-front {
        transform: rotateY(180deg) translateY(-5px);
    }

    .flipped .hidden {
        transform: rotateY(0deg) translateY(-5px);
    }

}

@media screen and (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}